// LOCALHOST

### GET all
GET http://localhost:8080/contacts
### GET by ID
GET http://localhost:8080/contacts/6816d064e706acbd46c6e655
### POST
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Arthur",
    "lastName":"Pendragon",
    "email":"apendragon@camelot.net",
    "favoriteColor":"Blue",
    "birthday":"1/1/650"
}
### PUT by ID
PUT http://localhost:8080/contacts/68294ac0913d8879fe1d1fe9 HTTP/1.1
content-type: application/json

{
    "firstName":"Arthur",
    "lastName":"Pendragon",
    "email":"apendragon@camelot.net",
    "favoriteColor":"Orange",
    "birthday":"6/15/550"
}
### DELETE by ID
DELETE http://localhost:8080/contacts/68294ac0913d8879fe1d1fe9 HTTP/1.1

// RENDER

### GET all
GET https://cse341-lesson-2b.onrender.com/contacts
### GET by ID
GET https://cse341-lesson-2b.onrender.com/contacts/6816d064e706acbd46c6e655 HTTP/1.1
### POST
POST https://cse341-lesson-2b.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "unitName": "Medium scout car",
    "unitCost": "30 points",
    "unitType": "vehicle",
    "upgrades": "none",
    "unitSize": "medium"
}
### PUT by ID
PUT https://cse341-lesson-2b.onrender.com/contacts/68294c0e8a50c0566609add1 HTTP/1.1
content-type: application/json

{
    "unitName": "Medium scout car",
    "unitCost": "35 points",
    "unitType": "vehicle",
    "upgrades": "long-range-radio",
    "unitSize": "medium"
}
### DELETE by ID
DELETE https://cse341-lesson-2b.onrender.com/contacts/68294c7a8a50c0566609add3 HTTP/1.1

// Lesson 4 Swagger API
###
https://localhost:8080/api-docs
###
https://cse341-lesson-2b.onrender.com/api-docs